<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">


    <title>Admin: Edit User</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(129deg, rgba(34, 193, 195, 1) 0%, rgba(253, 181, 45, 1) 100%);

        }
        .center {
            background-color: white;
            padding: 70px;
            border-radius: 10px;
            width: 40%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="center">
        <form method="POST" action="{% url 'updateData' user.id %}">
          {% csrf_token %}
          <h2 class="heading p-2 mb-5 text-center">Edit user</h2>
          <div class="mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control border-primary" id="name" value="{{ user.first_name }}" name="name"required>
          </div>
          <div class="mb-3">
            <label for="username">Username</label>
            <input type="username" class="form-control border-primary" id="username" value="{{ user.username }}" name="username" required>
          </div>
          <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control border-primary" id="email" value="{{ user.email }}" name="email"required>
          </div>

          <div class="button-column d-flex justify-content-center mt-5" >
            <button type="submit" class="btn btn-primary ">Update</button>
              <a class="btn btn-secondary " href="{% url 'adminHome' %} " >Cancel</a>
          </div>
        </form>
      </div>
</body>
</html>

