<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Signup: New User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(129deg, rgba(34, 193, 195, 1) 0%, rgba(253, 181, 45, 1) 100%);

        }
        .center {
            background-color: white;
            padding: 70px;
            border-radius: 10px;
            width: 40%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
  </head>
  <body>

    <div class="center">
        <div class="container-fluid">
        <h1 class ="text-center">Signup Page</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="name" class="form-control mb-2" id="name" Required>
              </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control mb-2" id="username" Required>
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="email" class="form-control mb-2" id="email"  Required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control mb-2" id="password" Required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="confirm-password" class="form-control mb-2" id="confirm-password" Required>
              </div>

              <button type="submit" class="btn btn-success mt-5">Sign Up</button>
              <a href="/" class="btn btn-secondary mt-5">Cancel</a>

              </form>
            <h4 style = "color: blue">{{pw_error}}</h4>
            <br>
            <h4 style = "color: blue">{{taken}}</h4>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>