<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User: Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: rgb(34, 193, 195);
        background: linear-gradient(129deg, rgba(34, 193, 195, 1) 0%, rgba(253, 181, 45, 1) 100%);
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .center {
        background-color: white;
        box-shadow: 0 0.4rem 0.8rem #0005;
        padding: 70px;
        border-radius: 10px;
        width: 40%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .button-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
      }
      
      .button-column .btn {
        width: auto;
        padding: 10px 20px;
      }
      .head h2 {
      text-align: center;
      font-weight: 500;
      padding: 20px;
}
    </style>
    
    
  </head>
  <body>

    <div class="center">
      <form method="post">
        {% csrf_token %}
        <span  class="head">
          <h2>User login</h2>
        </span>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="button-column">
          <p>If you are new user,
            <a  href="{% url 'signup'%}">Signup</a>
          </p>
          <a href="{% url 'adminLogin'%}">Admin Log-in</a>
          <p style = "color: red">{{user404}}</p>
        </div>
      </form>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>